# ECommerce

./: ECommerce.slnx  README.md  docker-compose.dcproj  docker-compose.yml
ECommerce.AppHost/: AppHost.cs  ECommerce.AppHost.csproj  appsettings.Development.json
ECommerce.AppHost/Extensions/: ResourceBuilderExtensions.cs
ECommerce.AppHost/Ollama/: OllamaResource.cs  OllamaResourceExtensions.cs
ECommerce.AppHost/Properties/: launchSettings.json
ECommerce.AppHost/Python/: PythonUvicornAppResource.cs  PythonUvicornAppResourceBuilderExtensions.cs
ECommerce.ServiceDefaults/: ECommerce.ServiceDefaults.csproj
ECommerce.ServiceDefaults/Clients/: QdrantHttpClientExtensions.cs
ECommerce.ServiceDefaults/Clients/ChatCompletion/: ChatCompletionServiceExtensions.cs  PreventStreamingWithFunctionsExtensions.cs  ServiceCollectionChatClientExtensions.cs  TestCachingChatClientBuilderExtensions.cs
src/Api/ECommerce.Api/: DependencyInjection.cs  Dockerfile  Dockerfile.original  ECommerce.Api.csproj  Program.cs  appsettings.Development.json  modules.catalog.Development.json  modules.catalog.json  modules.users.Development.json  modules.webhooks.Development.json  modules.webhooks.json
src/Api/ECommerce.Api/Extensions/: ConfigurationExtensions.cs  DatabaseExtensions.cs  MiddlewareExtensions.cs  PreventStreamingWithFunctionsExtensions.cs  ServiceCollectionChatClientExtensions.cs  TestCachingChatClientBuilderExtensions.cs
src/Api/ECommerce.Api/Middleware/: GlobalExceptionHandler.cs  UserContextEnrichmentMiddleware.cs
src/Api/ECommerce.Api/Options/: CorsOptions.cs
src/Api/ECommerce.Api/Properties/: launchSettings.json
src/Api/ECommerce.Api/Setup/: catalog.json
src/Common/ECommerce.Common.Application/: ApplicationConfiguration.cs  ECommerce.Common.Application.csproj
src/Common/ECommerce.Common.Application/AI/: IProductManualSemanticSearch.cs
src/Common/ECommerce.Common.Application/Authorization/: IPermissionService.cs  PermissionResponse.cs
src/Common/ECommerce.Common.Application/Behaviors/: LoggingDecorator.cs  ValidationDecorator.cs
src/Common/ECommerce.Common.Application/Caching/: ICacheService.cs
src/Common/ECommerce.Common.Application/Clock/: IDateTimeProvider.cs
src/Common/ECommerce.Common.Application/DTOs/: CollectionResponse.cs  ICollectionResponse.cs  ILinksResponse.cs  LinkDto.cs  PaginationResult.cs
src/Common/ECommerce.Common.Application/Data/: IDbConnectionFactory.cs
src/Common/ECommerce.Common.Application/Encryption/: EncryptionResult.cs  IEncryptionService.cs
src/Common/ECommerce.Common.Application/EventBus/: IEventBus.cs  IIntegrationEvent.cs  IIntegrationEventHandler.cs  IntegrationEvent.cs  IntegrationEventHandler.cs
src/Common/ECommerce.Common.Application/Exceptions/: ECommerceException.cs
src/Common/ECommerce.Common.Application/Links/: ILinkService.cs
src/Common/ECommerce.Common.Application/Messaging/: DomainEventHandler.cs  ICommand.cs  ICommandHandler.cs  IDomainEventHandler.cs  IQuery.cs  IQueryHandler.cs
src/Common/ECommerce.Common.Application/Sorting/: ISortMappingDefinition.cs  ISortMappingProvider.cs  QueryableExtensions.cs  SortErrors.cs  SortMapping.cs  SortMappingDefinition.cs  SortMappingProvider.cs
src/Common/ECommerce.Common.Infrastructure/: AssemblyReference.cs  ECommerce.Common.Infrastructure.csproj  InfrastructureConfiguration.cs
src/Common/ECommerce.Common.Infrastructure/AI/: ProductManualSemanticSearch.cs
src/Common/ECommerce.Common.Infrastructure/Auditing/: Audit.cs  AuditConfiguration.cs  AuditEntry.cs  AuditType.cs  AuditingExtensions.cs  IAuditingUserProvider.cs
src/Common/ECommerce.Common.Infrastructure/Authentication/: AuthenticationExtensions.cs  ClaimsPrincipalExtensions.cs  CustomClaims.cs  JwtAuditingUserProvider.cs  JwtBearerConfigureOptions.cs
src/Common/ECommerce.Common.Infrastructure/Authorization/: AuthorizationExtensions.cs  CustomClaimsTransformation.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs
src/Common/ECommerce.Common.Infrastructure/Caching/: CacheOptions.cs  CacheService.cs
src/Common/ECommerce.Common.Infrastructure/Clock/: DateTimeProvider.cs
src/Common/ECommerce.Common.Infrastructure/Data/: DbConnectionFactory.cs
src/Common/ECommerce.Common.Infrastructure/Database/: IDbSeeder.cs  Postgres.cs  Schemas.cs
src/Common/ECommerce.Common.Infrastructure/Encryption/: EncryptionService.cs
src/Common/ECommerce.Common.Infrastructure/EventBus/: EventBus.cs
src/Common/ECommerce.Common.Infrastructure/Inbox/: InboxMessage.cs  InboxMessageConfiguration.cs  InboxMessageConsumer.cs  InboxMessageConsumerConfiguration.cs  IntegrationEventHandlersFactory.cs  ProcessInboxJobBase.cs
src/Common/ECommerce.Common.Infrastructure/Links/: LinkService.cs
src/Common/ECommerce.Common.Infrastructure/Outbox/: DomainEventHandlersFactory.cs  InsertOutboxMessagesInterceptor.cs  OutboxMessage.cs  OutboxMessageConfiguration.cs  OutboxMessageConsumer.cs  OutboxMessageConsumerConfiguration.cs  ProcessOutboxJobBase.cs
src/Common/ECommerce.Common.Infrastructure/Serialization/: SerializerSettings.cs
src/Common/ECommerce.Common.Presentation/: ECommerce.Common.Presentation.csproj
src/Common/ECommerce.Common.Presentation/ApiResults/: ApiResults.cs  ResultExtensions.cs
src/Common/ECommerce.Common.Presentation/Endpoints/: EndpointExtensions.cs  IEndpoint.cs
src/Common/ECommerce.Common.Presentation/Idempotent/: ConflictException.cs  IdempotencyFilter.cs  IdempotencyHelper.cs  IdempotentAttribute.cs  IdempotentResponse.cs  IdempotentResult.cs
src/Modules/Catalog/ECommerce.Modules.Catalog.Application/: AddCatalogApplication.cs  AssemblyReference.cs  ECommerce.Modules.Catalog.Application.csproj
src/Modules/Catalog/ECommerce.Modules.Catalog.Domain/: ECommerce.Modules.Catalog.Domain.csproj
src/Modules/Catalog/ECommerce.Modules.Catalog.Infrastructure/: AssemblyReference.cs  CatalogModule.cs  (+1 more)
src/Web/ECommerce.WebApp/: DependencyInjection.cs  ECommerce.WebApp.csproj  ECommerce.WebApp.sln  Program.cs  package-lock.json  package.json
(+633 files in other folders)
