<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/Api/">
    <Project Path="src/Api/ECommerce.Api/ECommerce.Api.csproj" Id="6d8c9fd1-fbed-46a6-bb2c-09965d36e9d2" />
  </Folder>
  <Folder Name="/src/Aspire/">
    <Project Path="ECommerce.AppHost/ECommerce.AppHost.csproj" Id="ebc54b9b-e87d-478b-9dc0-5f62c2c84763" />
    <Project Path="ECommerce.ServiceDefaults/ECommerce.ServiceDefaults.csproj" />
  </Folder>
  <Folder Name="/src/Common/">
    <Project Path="src/Common/ECommerce.Common.Application/ECommerce.Common.Application.csproj" Id="3c6d1c51-de58-41b3-aa1a-272821fb45e8" />
    <Project Path="src/Common/ECommerce.Common.Domain/ECommerce.Common.Domain.csproj" Id="8c263716-60f7-46ef-9a99-538ddd28db9a" />
    <Project Path="src/Common/ECommerce.Common.Infrastructure/ECommerce.Common.Infrastructure.csproj" Id="250ccca0-c80b-456b-a6bc-f8803fc7b345" />
    <Project Path="src/Common/ECommerce.Common.Presentation/ECommerce.Common.Presentation.csproj" Id="42d4f820-14ad-4a51-a0ef-40b92e470356" />
  </Folder>
  <Folder Name="/src/Modules/" />
  <Folder Name="/src/Modules/Catalog/">
    <Project Path="src/Modules/Catalog/ECommerce.Modules.Catalog.Application/ECommerce.Modules.Catalog.Application.csproj" Id="1012df4b-8886-4cf6-88eb-b6983b3fcfa5" />
    <Project Path="src/Modules/Catalog/ECommerce.Modules.Catalog.Domain/ECommerce.Modules.Catalog.Domain.csproj" Id="79c238d6-74f6-4d5d-a50e-805bcd0fd68e" />
    <Project Path="src/Modules/Catalog/ECommerce.Modules.Catalog.Infrastructure/ECommerce.Modules.Catalog.Infrastructure.csproj" Id="0598417e-6d22-4e04-b202-a91f7ea42130" />
    <Project Path="src/Modules/Catalog/ECommerce.Modules.Catalog.Presentation/ECommerce.Modules.Catalog.Presentation.csproj" Id="d4aa9c7d-51f6-4f2a-a641-db0045ba6642" />
  </Folder>
  <Folder Name="/src/Modules/Ticketing/">
    <Project Path="src/Modules/Ticketing/ECommerce.Modules.Ticketing.Application/ECommerce.Modules.Ticketing.Application.csproj" Id="acb4ccd4-2364-4802-b3ee-2397bec1423f" />
    <Project Path="src/Modules/Ticketing/ECommerce.Modules.Ticketing.Domain/ECommerce.Modules.Ticketing.Domain.csproj" Id="4cc84c14-2ee6-4808-b580-b5db79c343b0" />
    <Project Path="src/Modules/Ticketing/ECommerce.Modules.Ticketing.Infrastructure/ECommerce.Modules.Ticketing.Infrastructure.csproj" Id="e6dab60e-c1fb-4cc3-b986-8aeca6caef9f" />
    <Project Path="src/Modules/Ticketing/ECommerce.Modules.Ticketing.IntegrationEvents/ECommerce.Modules.Ticketing.IntegrationEvents.csproj" Id="1daa2769-52f7-4b7b-968a-f6182f8a8ea9" />
    <Project Path="src/Modules/Ticketing/ECommerce.Modules.Ticketing.Presentation/ECommerce.Modules.Ticketing.Presentation.csproj" Id="06bb12c6-d263-48dc-8754-f2a129a015a3" />
  </Folder>
  <Folder Name="/src/Modules/Users/">
    <Project Path="src/Modules/Users/ECommerce.Modules.Users.Application/ECommerce.Modules.Users.Application.csproj" Id="01e57d6b-6f98-4ef8-9818-9651ab6eb238" />
    <Project Path="src/Modules/Users/ECommerce.Modules.Users.Domain/ECommerce.Modules.Users.Domain.csproj" Id="6b9cb713-3a02-4ec2-bd5a-77a9538d7636" />
    <Project Path="src/Modules/Users/ECommerce.Modules.Users.Infrastructure/ECommerce.Modules.Users.Infrastructure.csproj" Id="4e2c6fe6-85d4-40e8-9d0e-535e398ff92d" />
    <Project Path="src/Modules/Users/ECommerce.Modules.Users.IntegrationEvents/ECommerce.Modules.Users.IntegrationEvents.csproj" Id="99f36ce5-ceb2-4090-a095-327a59ab21d7" />
    <Project Path="src/Modules/Users/ECommerce.Modules.Users.Presentation/ECommerce.Modules.Users.Presentation.csproj" Id="dde04c8d-33f1-4485-8d6b-6b53a7f500ae" />
  </Folder>
  <Folder Name="/src/Modules/Webhooks/">
    <Project Path="src/Modules/Webhooks/ECommerce.Webhooks.Application/ECommerce.Webhooks.Application.csproj" Id="4ff7b05a-6927-4bd5-bba1-711da95bc1c0" />
    <Project Path="src/Modules/Webhooks/ECommerce.Webhooks.Domain/ECommerce.Webhooks.Domain.csproj" Id="912edac5-5afd-4608-8cce-848e82aeb54e" />
    <Project Path="src/Modules/Webhooks/ECommerce.Webhooks.Infrastructure/ECommerce.Webhooks.Infrastructure.csproj" Id="c684bc05-0b2b-41c1-9f4f-1d809f4fde22" />
    <Project Path="src/Modules/Webhooks/ECommerce.Webhooks.Presentation/ECommerce.Webhooks.Presentation.csproj" Id="ffdf84ef-39d3-4932-b471-4174d68566fd" />
  </Folder>
  <Folder Name="/src/Python/">
    <Project Path="src/Python/PythonInference/PythonInference.pyproj" Type="888888a0-9f3d-457c-b088-3a5042f75d52" Id="99dd2acb-20cb-4052-93dc-d2037d1f7571">
      <Build Project="false" />
    </Project>
  </Folder>
  <Folder Name="/src/Web/">
    <Project Path="src/Web/ECommerce.WebApp/ECommerce.WebApp.csproj" Id="0f6be8d1-28b9-457f-9973-540d760f9451" />
  </Folder>
  <Project Path="docker-compose.dcproj">
    <Build />
  </Project>
</Solution>
