<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/Common/">
    <Project Path="src/Common/ECommerce.Common.Application/ECommerce.Common.Application.csproj" Id="3c6d1c51-de58-41b3-aa1a-272821fb45e8" />
    <Project Path="src/Common/ECommerce.Common.Domain/ECommerce.Common.Domain.csproj" Id="8c263716-60f7-46ef-9a99-538ddd28db9a" />
    <Project Path="src/Common/ECommerce.Common.Infrastructure/ECommerce.Common.Infrastructure.csproj" Id="250ccca0-c80b-456b-a6bc-f8803fc7b345" />
    <Project Path="src/Common/ECommerce.Common.Presentation/ECommerce.Common.Presentation.csproj" Id="42d4f820-14ad-4a51-a0ef-40b92e470356" />
  </Folder>
  <Folder Name="/src/Modules/" />
  <Folder Name="/src/Modules/Ticketing/">
    <Project Path="src/Modules/Ticketing/ECommerce.Modules.Ticketing.Application/ECommerce.Modules.Ticketing.Application.csproj" Id="acb4ccd4-2364-4802-b3ee-2397bec1423f" />
    <Project Path="src/Modules/Ticketing/ECommerce.Modules.Ticketing.Domain/ECommerce.Modules.Ticketing.Domain.csproj" Id="4cc84c14-2ee6-4808-b580-b5db79c343b0" />
    <Project Path="src/Modules/Ticketing/ECommerce.Modules.Ticketing.Infrastructure/ECommerce.Modules.Ticketing.Infrastructure.csproj" Id="e6dab60e-c1fb-4cc3-b986-8aeca6caef9f" />
    <Project Path="src/Modules/Ticketing/ECommerce.Modules.Ticketing.Presentation/ECommerce.Modules.Ticketing.Presentation.csproj" Id="06bb12c6-d263-48dc-8754-f2a129a015a3" />
  </Folder>
  <Folder Name="/src/Modules/Users/">
    <Project Path="src/Modules/Users/ECommerce.Modules.Users.IntegrationEvents/ECommerce.Modules.Users.IntegrationEvents.csproj" Id="99f36ce5-ceb2-4090-a095-327a59ab21d7" />
  </Folder>
  <Folder Name="/src/Modules/Webhooks/">
    <Project Path="src/Modules/Webhooks/ECommerce.Webhooks.Application/ECommerce.Webhooks.Application.csproj" Id="4ff7b05a-6927-4bd5-bba1-711da95bc1c0" />
    <Project Path="src/Modules/Webhooks/ECommerce.Webhooks.Domain/ECommerce.Webhooks.Domain.csproj" Id="912edac5-5afd-4608-8cce-848e82aeb54e" />
    <Project Path="src/Modules/Webhooks/ECommerce.Webhooks.Infrastructure/ECommerce.Webhooks.Infrastructure.csproj" Id="c684bc05-0b2b-41c1-9f4f-1d809f4fde22" />
    <Project Path="src/Modules/Webhooks/ECommerce.Webhooks.Presentation/ECommerce.Webhooks.Presentation.csproj" Id="ffdf84ef-39d3-4932-b471-4174d68566fd" />
  </Folder>
  <Folder Name="/src/Python/">
    <Project Path="src/Python/PythonInference/PythonInference.pyproj" Type="888888a0-9f3d-457c-b088-3a5042f75d52" Id="99dd2acb-20cb-4052-93dc-d2037d1f7571">
      <Build Project="false" />
    </Project>
  </Folder>
</Solution>
