<Solution>
  <Folder Name="/src/">
    <Project Path="src/ECommerce.AppHost/ECommerce.AppHost.csproj" />
    <Project Path="src/ECommerce.ServiceDefaults/ECommerce.ServiceDefaults.csproj" />
    <Project Path="src/EventBus.RabbitMQ/EventBus.RabbitMQ.csproj" Id="f773dd2c-1b06-4326-ae3c-264b5a52cdee" />
    <Project Path="src/EventBus/EventBus.csproj" Id="03ef6b2f-a382-4b1a-9595-013ba5e76751" />
  </Folder>
  <Folder Name="/src/Common/">
    <Project Path="src/Common/ECommerce.Common.Application/ECommerce.Common.Application.csproj" Id="3c6d1c51-de58-41b3-aa1a-272821fb45e8" />
    <Project Path="src/Common/ECommerce.Common.Domain/ECommerce.Common.Domain.csproj" Id="8c263716-60f7-46ef-9a99-538ddd28db9a" />
    <Project Path="src/Common/ECommerce.Common.Infrastructure/ECommerce.Common.Infrastructure.csproj" Id="250ccca0-c80b-456b-a6bc-f8803fc7b345" />
    <Project Path="src/Common/ECommerce.Common.Presentation/ECommerce.Common.Presentation.csproj" Id="42d4f820-14ad-4a51-a0ef-40b92e470356" />
  </Folder>
  <Folder Name="/src/Modules/">
    <Project Path="src/Modules/Ticketing/ECommerce.Modules.Ticketing.Domain/ECommerce.Modules.Ticketing.Domain.csproj" Id="4cc84c14-2ee6-4808-b580-b5db79c343b0" />
  </Folder>
</Solution>
