<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Otp.NET" Version="1.4.1" />
		<PackageReference Include="QRCoder" Version="1.7.0" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\ECommerce.Common.Application\ECommerce.Common.Application.csproj" />
    <ProjectReference Include="..\ECommerce.Modules.Users.Domain\ECommerce.Modules.Users.Domain.csproj" />
    <ProjectReference Include="..\ECommerce.Modules.Users.IntegrationEvents\ECommerce.Modules.Users.IntegrationEvents.csproj" />
  </ItemGroup>

</Project>
